<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/france"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="walking tour"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="397dp"
            android:layout_height="147dp"
            android:text="select_a_country
"
            android:textAlignment="center"
            android:textColor="#FAF8F8F8"
            android:textSize="45sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/france"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/italy" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/england" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>