<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/france"

    tools:context=".city">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:text="@string/select_city_to_proceed"
            android:textAlignment="center"
            android:textColor="#F5EDED"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="@string/london" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="@string/liverpool" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/bristol" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
