<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paris">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="438dp"
        android:layout_height="357dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="391dp"
        android:layout_height="176dp"
        android:text="Known to the ancient Greeks and Romans as Massalia[4] (Greek: Μασσαλία, romanized: Massalía),[5][6] Marseille was an important European trading centre and remains the main commercial port of the French Republic. Marseille is now France's largest city on the Mediterranean coast and the largest port for commerce, freight and cruise ships. The city was European Capital of Culture in 2013 and European Capital of Sport in 2017; it hosted matches at the 1998 World Cup and Euro 2016. It is home to Aix-Marseille University."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="345dp"
        android:contentDescription="@string/photoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marseille" />


</androidx.constraintlayout.widget.ConstraintLayout>


