<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/check"
    android:layout_height="match_parent"
    tools:context=".checkbutton">

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@id/editText2"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/editText"
        android:text=""
        android:textColor="#EEE8EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="334dp"
        android:layout_height="67dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/enter_your_email_address"
        android:textAlignment="center"
        android:textColor="#F5F0F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/button3"
        android:layout_width="349dp"
        android:layout_height="42dp"
        android:text="@string/save_and_submit"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/enter_your_name_below"
        android:textAlignment="center"
        android:textColor="#EEE5E8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="332dp"
        android:baselineAligned="true"
        android:baselineAlignedChildIndex="@android:integer/config_mediumAnimTime"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="checkButton"
            android:text="@string/_1pm_4pm"
            android:textAlignment="textEnd"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="checkButton"
            android:text="@string/_10am_12am"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:onClick="checkButton"
            android:text="@string/_8am_10am"
            tools:ignore="OnClick" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="271dp"
        android:layout_height="78dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="274dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textday">

        <RadioButton
            android:id="@+id/radio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="176dp"
            android:checked="true"
            android:onClick="checkButton"
            android:text="@string/monday_and_tuesday"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radio_dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="88dp"
            android:onClick="checkButton"
            android:text="@string/wednesday_and_thursday"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radio_da"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="friday and saturday"
            android:text="@string/_1pm_4pm"
            app:layout_constraintEnd_toStartOf="@+id/radio_two"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:ignore="OnClick" />

    </RadioGroup>

    <TextView
        android:id="@+id/textday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/select_day"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttime"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/texttime"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="427dp"
        android:text="@string/select_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>